<html>
  
<title>
  Jamie Chin / UI/UX Designer
</title>


<style type="text/css">
  html, body {
    margin: 0px;
    width: 100%;
    height: 100%;
    font-size: 12px;
  }
  
  body.centered {
    background-color: #202020;
  }
  
  body.centered #page {
    margin: 0 auto;
  }
  
  #page {
    border: 0px;
    width: 250px;
    text-align: center;
    padding-top: 50px;
    line-height: 2em;
    font-family: Helvetica, open sans;
    font-size: 120%;
    color: #d3d3d3;
  }
  
  a {
    color: d3d3d3;
    text-decoration: none;
  }
  
  a:hover {
    color: #ccc;
    text-decoration: none;
  }
</style>




<body class="centered">
<div id="page">
  <img src="Selfie.png" width="255" height="250">
    <br>
    <br>
   <b> Jamie Chin </b>
   <br>
   UI/UX designer. Cal Poly SLO '19
   <br>
   <br>
   
  <a href="http://behance.net/jamiechin">behance.net/jamiechin</a>
  <br>
  <a href="http://linkedin.com/in/jamiechin">linkedin.com/in/jamiechin</a>
  <br>
  <a href="http://twitter.com/_jamiechin">twitter.com/_jamiechin</a>
  <br>
  <a href="http://instagram.com/_jamiechin"> instagram.com/_jamiechin </a>
  <br>
  <a href="http://facebook.com/thejchin">facebook.com/thejchin</a>
  <br>
  <br>
  
  </div>
  </body>
  
</html>
